html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.app {
  background: #f4f4f4;
  min-height: 100vh; /* ocupa a tela inteira */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title {
  text-align: center;
  color: black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: black;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

.botao {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #22c55e; 
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.botao:hover {
  background-color: #16a34a;
}
